<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buttons.css">

        <style>

        html {
            scroll-behavior: smooth;
        }

        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: 'Lato', sans-serif;
        }
        main{
            margin-top: 47px;
        }
        #showcase{
            background-image: url('projector1.jpg');
            background-position: center left;
            background-repeat: no-repeat;
            background-size: cover;
            border-top: 3px solid #fff;
            /*border: 4px solid white;*/
            height: 540px;
            width: 100%;
            padding: 10px;
            color: aliceblue;
            position: relative;
        }
        #showcase h1 {
            position: absolute;
            font-size: 40px;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: darkorange;
        }
        
       
        #how-it-works{
            background-color: #fff;
            padding: 10px;
            text-align: center;/*text-align kalıtım yolu ile aktarılabiliyor. bu yüzden tüm how-it-works section öğelerine center dedim.*/
        }
      
        .main-header{
            background-color: #FC997C;
            padding: 8px 16px;
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }
        .main-nav{
            display: inline-block;
            width: calc(100% - 121px);
            text-align: right;
            font-family: 'Josefin Sans', sans-serif;
        }
        .main-nav__items{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .main-nav__item{
            display: inline-block;
            margin: 0 8px;
        }

        .main-header__logo{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a{
            text-decoration: none;
            color: #fff;
        }
        .main-nav__item a:hover{
            color:#160140;
        }
        .main-nav__item a:active{
            color: #fff;
        }
        .main-nav__item::before{
            content: '\2022';
            color: #fff;
        }
        .main-nav__item:hover::before{
            color: #160140;
        }
        .main-nav__item:active::before{
            color: #fff;
        }
        /* .main-nav__item--login a{
             color:#fff;
            background-color: #160140;
            border: 2px solid #fff;
            padding: 4px 16px;
            border-radius: 6px;
            font-weight: bold; 
        } */
        /* .main-nav__item--login a:hover{
            border-color: #160140;
            color: #160140;
            background-color: #fff; 
        } */
        .main-nav__item--login::before{
            content: none;
        }
        .row{
            margin-bottom: 40px;
        }
        .col-3{
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }
        
        .icon-box h3{
            font-size: 25px;
            color: #3e4555;
        }
        .icon-box i{
            color: #FC997C;
        }
        .col-2{
            display: inline-block;
            width: calc(50% - 2px);
            height:350px;
            background-color: tomato;
            vertical-align:top;
            
        }
        .features-left{
            background-image: url("titanic.jpg");
            background-position: center top;
            background-size: cover;
        }
        .features-right{
            background-color: #edf5f7;
            padding: 40px 20px;
        }
        .features-right h2{
            font-size: 30px;
        }
        .btn-view-features{
            background-color: #FC997C;
            color: #fff;
            padding: 7px 15px;
            border: 1px solid #FC997C;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Josefin Sans', sans-serif;
            border-radius: 3px;
            display: inline-block;
            margin-top: 15px;
        }
        .btn-view-features:hover{
            color: #FC997C;
            background-color: #fff;
        }
        .section-title{
            text-align: center;
            margin-bottom: 40px;
            font-weight:700;
            font-size: 30px;
            color: #3e4555;
        }
        .plan{
            text-align: center;
            padding: 10px;
            width: 33.3%;
            float: left;
        }

        .plan__badge{
            background-color: orange;
            color: red;
            padding: 8px;
            border-radius: 5px;
        }

        .plan--featured {
            position: relative;
            top: -30px;
        }

        .recommended_plan{
            color: #ffffff;
            background-color: mediumblue!important;
            
        }
        
        .clearfix{
            content: "";
            display: block;
            clear: both;
        }

        .container{
            margin: 0 auto;
            width: 1000px;
        }

        .inner-plan{
            background-color:#edf5f7;
            padding: 25px 15px;
            border-radius: 5px;
            box-shadow:  0px 5px 15px rgba(0, 0, 0, 0.35);
            transition: box-shadow .8s;
        }
        .inner-plan:hover{
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
        }


        #backtotop {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #backtotop i {
            font-size: 40px;
            background-color:transparent;
            color: #fc997C;
            transition: color .6s;
        }
        #backtotop i:hover {
            color: #fb7850;
        }


    </style>

</head>
<body id="body">

    <header class="main-header">
        <a href="#" class="main-header__logo">ProjectorOn</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Films</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a class="btn btn-secondary" href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="showcase">
            <h1>Welcome to ProjectorOn</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2 class="section-title">How it Works?</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda error rem ducimus nobis quod quas?</p>
            </div>

            <div class="row">
               <div class="icon-box col-3">
                    <i class="fa-solid fa-right-to-bracket fa-3x"></i>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui fugit numquam quaerat illo quam.</p>
               </div>
               <div class="icon-box col-3">
                    <i class="fa-brands fa-buffer fa-3x"></i>
                    <h3>Choose A Plan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores nobis iste, eum labore nisi.</p>
               </div>
               <div class="icon-box col-3">
                <i class="fa-regular fa-face-smile fa-3x"></i>
                    <h3>Enjoy Movies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores nobis iste, eum labore nisi.</p>
               </div>
            </div>
        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features-left"></div><div class="col-2 features-right">
                    <h2>Watch all Movies & Tv Shows once they get released!</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti vero officiis possimus non est, eligendi voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique facere cum culpa praesentium rem ea ratione impedit, expedita cupiditate sunt?</p>
                    <a href="#" class="btn btn-secondary">View Features</a>
                </div>
            </div>
        </section>
        <section id="plans">
            <div class="row">
                <h2 class="section-title">Become a premium member</h2>
                <div class="container clearfix">
                    <div class="plan">
                        <div class="inner-plan">
                        <h2>Free</h2>
                        <h3>₺0/Month</h3>
                        <ul class="plan_features">
                            <li>HD avaliable</li>
                            <li>Unlimited movies and series</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Download and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First month free</li>
                        </ul>
                        <div>
                            <button class="btn btn-primary">Choose Plan</button>
                        </div>
                        </div>
                    </div>
                    <div class="plan plan--featured">
                        <div class="inner-plan recommended_plan">
                            <h2 class="plan__badge">Recommended</h2>
                            <h2>Basic</h2>
                            <h3>₺9.99/Month</h3>
                            <ul class="plan_features">
                                <li>HD avaliable</li>
                                <li>Unlimited movies and series</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First month free</li>
                            </ul>
                            <div>
                                <button class="btn btn-primary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="inner-plan">
                            <h2>Premium</h2>
                            <h3>₺9.99/Month</h3>
                            <ul class="plan_features">
                                <li>HD avaliable</li>
                                <li>Unlimited movies and series</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First month free</li>
                            </ul>
                            <div>
                                <button class="btn btn-primary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <a href="#body" id="backtotop">
        <i class="fas fa-chevron-circle-up"></i>
    </a>

</body>
</html>